<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[สมัครสมาชิก]-ระบบวางแผนท่องเที่ยว</title>
    <!--css cdn-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="bg-lg"> 
    <center>
        <div class="rg-div-1">
            <br><br><h3>+ สมัครสมาชิกระบบวางแผนท่องเที่ยว +</h3><br><br>

            <table>
                <tr>
                    <td class="tb-r">ชื่อ-สกุล:</td>
                    <td>&nbsp&nbsp&nbsp&nbsp</td>
                    <td><input type="text"></td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td class="tb-r">วัน:</td>
                    <td>&nbsp</td>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <input type="number" name="day" id="day">
                                </td>
                                <td>&nbsp&nbsp&nbsp&nbsp</td>
                                <td>เดือน:&nbsp&nbsp&nbsp&nbsp</td>
                                <td>
                                    <input type="number" name="day" id="day">
                                </td>
                                <td>&nbsp&nbsp&nbsp&nbsp</td>
                                <td>ปีเกิด:&nbsp&nbsp&nbsp&nbsp</td>
                                <td>
                                    <input type="number" name="day" id="day">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td class="tb-r">ชื่อผู้ใช้:</td>
                    <td>&nbsp;</td>
                    <td><input type="text" name="username" id="username"></td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td class="tb-r">รหัสผ่าน:</td>
                    <td>&nbsp;</td>
                    <td><input type="password" name="password" id="password"></td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td class="tb-r">E-mail:</td>
                    <td>&nbsp;</td>
                    <td><input type="email" name="email" id="email"></td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td class="tb-r">รูปภาพ:</td>
                    <td>&nbsp;</td>
                    <td><input type="file" name="photo" id="photo"></td>
                </tr>
            </table>
            <br><br>
            <input type="submit" value="สมัครสมาชิก" name="bt-rg1" id="bt-rg1">
        </div>
    </center>
    <!--script cdn-->
    <script href="script/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
</body>
</html>